USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   4448  3592 ?        Ss   17:01   0:02 /sbin/init
root         2  0.0  0.0      0     0 ?        S    17:01   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    17:01   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   17:01   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    17:01   0:00 [kworker/u4:0]
root         7  0.0  0.0      0     0 ?        S    17:01   0:02 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    17:01   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    17:01   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    17:01   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    17:01   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    17:01   0:00 [migration/1]
root        13  0.0  0.0      0     0 ?        S    17:01   0:01 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S<   17:01   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S<   17:01   0:00 [khelper]
root        17  0.0  0.0      0     0 ?        S    17:01   0:00 [kdevtmpfs]
root        18  0.0  0.0      0     0 ?        S<   17:01   0:00 [netns]
root        19  0.0  0.0      0     0 ?        S<   17:01   0:00 [perf]
root        20  0.0  0.0      0     0 ?        S    17:01   0:00 [khungtaskd]
root        21  0.0  0.0      0     0 ?        S<   17:01   0:00 [writeback]
root        22  0.0  0.0      0     0 ?        SN   17:01   0:00 [ksmd]
root        23  0.0  0.0      0     0 ?        SN   17:01   0:00 [khugepaged]
root        24  0.0  0.0      0     0 ?        S<   17:01   0:00 [crypto]
root        25  0.0  0.0      0     0 ?        S<   17:01   0:00 [kintegrityd]
root        26  0.0  0.0      0     0 ?        S<   17:01   0:00 [bioset]
root        27  0.0  0.0      0     0 ?        S<   17:01   0:00 [kblockd]
root        28  0.0  0.0      0     0 ?        S<   17:01   0:00 [ata_sff]
root        29  0.0  0.0      0     0 ?        S<   17:01   0:00 [md]
root        30  0.0  0.0      0     0 ?        S<   17:01   0:00 [devfreq_wq]
root        35  0.0  0.0      0     0 ?        S    17:01   0:00 [kswapd0]
root        36  0.0  0.0      0     0 ?        S    17:01   0:00 [fsnotify_mark]
root        37  0.0  0.0      0     0 ?        S    17:01   0:00 [ecryptfs-kthrea]
root        49  0.0  0.0      0     0 ?        S<   17:01   0:00 [kthrotld]
root        50  0.0  0.0      0     0 ?        S<   17:01   0:00 [acpi_thermal_pm]
root        53  0.0  0.0      0     0 ?        S    17:01   0:00 [scsi_eh_0]
root        54  0.0  0.0      0     0 ?        S<   17:01   0:00 [scsi_tmf_0]
root        55  0.0  0.0      0     0 ?        S    17:01   0:00 [scsi_eh_1]
root        56  0.0  0.0      0     0 ?        S<   17:01   0:00 [scsi_tmf_1]
root        59  0.0  0.0      0     0 ?        S<   17:01   0:00 [ipv6_addrconf]
root        79  0.0  0.0      0     0 ?        S<   17:01   0:00 [deferwq]
root        80  0.0  0.0      0     0 ?        S<   17:01   0:00 [charger_manager]
root        82  0.0  0.0      0     0 ?        S    17:01   0:01 [kworker/u4:7]
root       134  0.0  0.0      0     0 ?        S    17:01   0:00 [scsi_eh_2]
root       135  0.0  0.0      0     0 ?        S<   17:01   0:00 [kpsmoused]
root       136  0.0  0.0      0     0 ?        S    17:01   0:00 [irq/17-mmc0]
root       137  0.0  0.0      0     0 ?        S<   17:01   0:00 [scsi_tmf_2]
root       138  0.0  0.0      0     0 ?        S    17:01   0:00 [irq/17-mmc1]
root       139  0.0  0.0      0     0 ?        S    17:01   0:00 [scsi_eh_3]
root       140  0.0  0.0      0     0 ?        S<   17:01   0:00 [scsi_tmf_3]
root       141  0.0  0.0      0     0 ?        S    17:01   0:00 [scsi_eh_4]
root       142  0.0  0.0      0     0 ?        S<   17:01   0:00 [scsi_tmf_4]
root       152  0.0  0.0      0     0 ?        S    17:01   0:00 [jbd2/sda1-8]
root       153  0.0  0.0      0     0 ?        S<   17:01   0:00 [ext4-rsv-conver]
root       275  0.0  0.0   3152  2088 ?        S    17:01   0:00 upstart-udev-bridge --daemon
root       278  0.0  0.0      0     0 ?        S<   17:01   0:00 [kworker/0:1H]
root       290  0.0  0.0      0     0 ?        S<   17:01   0:00 [kworker/1:1H]
root       316  0.0  0.0  13032  3496 ?        Ss   17:01   0:00 /lib/systemd/systemd-udevd --daemon
message+   403  0.0  0.0   4860  3180 ?        Ss   17:01   0:01 dbus-daemon --system --fork
root       420  0.0  0.0      0     0 ?        S<   17:01   0:00 [cfg80211]
root       427  0.0  0.0      0     0 ?        S<   17:01   0:00 [kmemstick]
root       428  0.0  0.0      0     0 ?        S    17:01   0:00 [r592_io]
root       434  0.0  0.0      0     0 ?        S<   17:01   0:00 [iwl3945]
root       464  0.0  0.0   4224  3028 ?        Ss   17:01   0:00 /lib/systemd/systemd-logind
root       466  0.0  0.0   4888  2500 ?        Ss   17:01   0:00 /usr/sbin/bluetoothd
root       473  0.0  0.0      0     0 ?        S<   17:01   0:00 [ttm_swap]
syslog     489  0.0  0.0  31380  2936 ?        Ssl  17:01   0:00 rsyslogd
root       498  0.0  0.0      0     0 ?        S<   17:01   0:00 [krfcommd]
root       607  0.0  0.0      0     0 ?        S<   17:01   0:00 [hd-audio0]
root       619  0.0  0.1  38396  6964 ?        Ssl  17:01   0:00 /usr/sbin/ModemManager
root       632  0.0  0.0   3420  2016 ?        S    17:01   0:00 upstart-file-bridge --daemon
root       635  0.0  0.0   3012  1828 ?        S    17:01   0:00 upstart-socket-bridge --daemon
root       800  0.0  0.3  55436 16016 ?        Ssl  17:01   0:00 NetworkManager
root       837  0.0  0.1  39356  7120 ?        Sl   17:01   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       883  0.0  0.0   4656  1888 tty4     Ss+  17:01   0:00 /sbin/getty -8 38400 tty4
root       887  0.0  0.0   4656  1924 tty5     Ss+  17:01   0:00 /sbin/getty -8 38400 tty5
root       888  0.0  0.1  19168  6668 ?        Ssl  17:01   0:00 thermald --no-daemon --dbus-enable
root       892  0.0  0.0   4656  2040 tty2     Ss+  17:01   0:00 /sbin/getty -8 38400 tty2
root       893  0.0  0.0   4656  1960 tty3     Ss+  17:01   0:00 /sbin/getty -8 38400 tty3
root       896  0.0  0.0   4656  1888 tty6     Ss+  17:01   0:00 /sbin/getty -8 38400 tty6
root       956  0.0  0.0   3064  2204 ?        Ss   17:01   0:00 cron
root      1048  0.0  0.0   4656  2032 tty1     Ss+  17:01   0:00 /sbin/getty -8 38400 tty1
whoopsie  1056  0.0  0.3  61592 14652 ?        Ssl  17:01   0:00 whoopsie
root      1071  0.0  0.1  43372  5612 ?        Ssl  17:01   0:00 lightdm
root      1081  0.0  0.1  36416  8040 ?        Sl   17:01   0:00 /usr/lib/accountsservice/accounts-daemon
root      1093  2.1  1.3 206004 53992 tty7     Ss+  17:01   1:05 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1100  0.0  0.1  17776  5980 ?        Sl   17:01   0:00 lightdm --session-child 12 15
root      1104  0.0  0.0      0     0 ?        S    17:01   0:00 [kauditd]
gianluca  1108  0.0  0.0   7420  3656 ?        Ss   17:01   0:00 init --user
gianluca  1185  0.0  0.0   4608  2668 ?        Ss   17:01   0:00 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-8tofPnZ5u5
gianluca  1194  0.0  0.0   6180  2236 ?        Ss   17:01   0:00 upstart-event-bridge
gianluca  1204  0.0  0.1  47404  6140 ?        Sl   17:01   0:00 gnome-keyring-daemon --start --components pkcs11,secrets
gianluca  1225  0.0  0.0   6184   160 ?        S    17:01   0:00 upstart-dbus-bridge --daemon --session --user --bus-name session
gianluca  1227  0.0  0.0   6184   168 ?        S    17:01   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
gianluca  1229  0.0  0.0   6604  2160 ?        S    17:01   0:00 upstart-file-bridge --daemon --user
gianluca  1231  0.2  0.1  47648  6584 ?        Ssl  17:01   0:06 /usr/bin/ibus-daemon --daemonize --xim
gianluca  1243  0.0  0.6 194620 26644 ?        Ssl  17:01   0:00 /usr/bin/lxsession -s Lubuntu -e LXDE
gianluca  1247  0.0  0.1  29156  7384 ?        Sl   17:01   0:00 /usr/lib/gvfs/gvfsd
gianluca  1254  0.0  0.2  38748 10260 ?        Sl   17:01   0:00 /usr/lib/ibus/ibus-dconf
gianluca  1255  0.0  0.6 126768 25104 ?        Sl   17:01   0:02 /usr/lib/ibus/ibus-ui-gtk3
gianluca  1257  0.0  0.3  42272 12472 ?        Sl   17:01   0:02 /usr/lib/ibus/ibus-x11 --kill-daemon
gianluca  1265  0.0  0.1  43328  5108 ?        Sl   17:01   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gianluca  1269  0.0  0.0   4248  3176 ?        S    17:01   0:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
gianluca  1272  0.0  0.1  17372  4544 ?        Sl   17:01   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gianluca  1282  0.0  0.1  29456  8076 ?        Sl   17:01   0:01 /usr/lib/ibus/ibus-engine-simple
gianluca  1297  0.1  0.4  34436 16776 ?        Sl   17:01   0:03 openbox --config-file /home/gianluca/.config/openbox/lubuntu-rc.xml
gianluca  1298  0.2  0.6 212056 24856 ?        Sl   17:01   0:06 lxpanel --profile Lubuntu
gianluca  1302  0.6  0.9 288508 38380 ?        Sl   17:01   0:18 pcmanfm --desktop --profile lubuntu
gianluca  1306  0.0  0.6 202948 28620 ?        Sl   17:01   0:01 update-notifier
gianluca  1308  0.0  0.8 267448 35348 ?        Sl   17:01   0:00 nm-applet
gianluca  1310  0.0  0.3  33416 13196 ?        Sl   17:01   0:00 light-locker
gianluca  1316  0.0  0.0   4224   200 ?        Ss   17:01   0:00 /usr/bin/ssh-agent -s
gianluca  1319  0.0  0.1  25808  5280 ?        Ssl  17:01   0:00 /usr/lib/i386-linux-gnu/menu-cache/menu-cached
gianluca  1323  0.0  0.4 173616 17520 ?        Ssl  17:01   0:00 xfce4-power-manager
gianluca  1331  0.0  0.1  40280  7460 ?        Sl   17:01   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
gianluca  1336  0.0  0.0   6528  3924 ?        S    17:01   0:00 /usr/lib/i386-linux-gnu/xfce4/xfconf/xfconfd
root      1341  0.0  0.1  52428  7076 ?        Sl   17:01   0:00 /usr/lib/udisks2/udisksd --no-debug
root      1359  0.0  0.1  37816  6680 ?        Sl   17:01   0:00 /usr/lib/upower/upowerd
gianluca  1366  0.0  0.1  10632  5068 ?        S    17:01   0:00 /usr/lib/i386-linux-gnu/gconf/gconfd-2
gianluca  1371  0.0  0.2  40772  9796 ?        Sl   17:01   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
gianluca  1376  0.0  0.1  29816  7516 ?        Sl   17:01   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
gianluca  1437  0.0  0.1  28572  7112 ?        Sl   17:01   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
gianluca  1461  0.0  0.1  19460  5256 ?        Sl   17:01   0:00 /usr/lib/gvfs/gvfsd-metadata
gianluca  1564  0.0  0.2  72212  8488 ?        Sl   17:01   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
gianluca  1609  0.1  1.0 273340 43920 ?        Sl   17:03   0:04 evince file:///home/gianluca/Sistemi_Operativi_Laboratorio/Laboratorio_8/lab8_presentazione.pdf
gianluca  1615  0.0  0.1  15260  4256 ?        Sl   17:03   0:00 /usr/lib/evince/evinced
gianluca  1620  0.0  1.0 285748 41348 ?        Sl   17:04   0:01 evince file:///home/gianluca/Sistemi_Operativi_Laboratorio/Laboratorio_8/laboratorio_8_so_1516.pdf
root      1638  0.0  0.1   6932  5144 ?        Ss   17:05   0:00 /sbin/wpa_supplicant -B -P /run/sendsigs.omit.d/wpasupplicant.pid -u -s -O /var/run/wpa_supplicant
root      1661  0.0  0.1   5524  4620 ?        S    17:05   0:00 /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /run/sendsigs.omit.d/network-manager.dhclient-wlan0.pid -lf /var/lib/NetworkManager/dhclient-4f344d70-0a47-4d98-bb4d-bf642229d1ea-wlan0.lease -cf /var/lib/NetworkManager/dhclient-wlan0.conf wlan0
nobody    1665  0.0  0.0   6840  3100 ?        S    17:05   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
ntp       1858  0.0  0.1   5640  4144 ?        Ss   17:05   0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 105:110
root      2389  0.0  0.1  22608  4436 ?        Sl   17:23   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      2689  0.1  0.0      0     0 ?        S    17:23   0:02 [kworker/0:1]
root      2696  0.0  0.0      0     0 ?        S    17:24   0:00 [kworker/1:0]
gianluca  2793  0.0  0.1  24388  6404 ?        Sl   17:25   0:00 /usr/lib/dconf/dconf-service
root      4872  0.0  0.1   8152  5784 ?        Ss   17:29   0:00 /usr/sbin/cupsd -f
root     12288  0.0  0.0      0     0 ?        S    17:29   0:00 [kworker/u4:1]
root     12344  0.0  0.0      0     0 ?        S<   17:29   0:00 [xfsalloc]
root     12345  0.0  0.0      0     0 ?        S<   17:29   0:00 [xfs_mru_cache]
root     12348  0.0  0.0      0     0 ?        S    17:29   0:00 [jfsIO]
root     12349  0.0  0.0      0     0 ?        S    17:29   0:00 [jfsCommit]
root     12350  0.0  0.0      0     0 ?        S    17:29   0:00 [jfsCommit]
root     12351  0.0  0.0      0     0 ?        S    17:29   0:00 [jfsSync]
root     12370  0.0  0.0      0     0 ?        S<   17:29   0:00 [bioset]
root     21856  0.1  0.0      0     0 ?        S    17:41   0:01 [kworker/1:2]
root     21880  0.0  0.0      0     0 ?        S    17:43   0:00 [kworker/0:3]
root     22107  0.0  0.0      0     0 ?        S    17:49   0:00 [kworker/1:1]
gianluca 22120  0.4  0.4 174396 20356 ?        Sl   17:50   0:00 leafpad /home/gianluca/Sistemi_Operativi_Laboratorio/Laboratorio_8/Lab8_Es5.awk
root     22124  0.0  0.0      0     0 ?        S    17:51   0:00 [kworker/0:0]
gianluca 22130  0.8  0.5 185388 23032 ?        Sl   17:52   0:00 x-terminal-emulator
gianluca 22132  0.0  0.0   2428  1668 ?        S    17:52   0:00 gnome-pty-helper
gianluca 22133  0.1  0.1   8092  4512 pts/1    Ss   17:52   0:00 /bin/bash
gianluca 22147  0.0  0.0   6452  2448 pts/1    R+   17:52   0:00 ps aux
